# projeyonetimsistemi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
data/postgres/: postmaster.pid
data/postgres/global/: 1260  1262  2671  pg_control
data/postgres/pg_stat_tmp/: global.stat
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  ThemeContext.js  axiosConfig.js
frontend/src/components/: AddProject.js  AddUser.js  AddUserPage.js  Dashboard.js  EditProject.js  EmployeeList.js  Login.js  ProjectList.js  UserList.js
src/main/java/com/stajprojesi/backend/: BackendApplication.java
src/main/java/com/stajprojesi/backend/config/: SecurityConfig.java
src/main/java/com/stajprojesi/backend/controller/: AuthController.java  DashboardController.java  EmployeeController.java  HomeController.java  ProjectController.java  UserController.java
src/main/java/com/stajprojesi/backend/dto/: ProjectDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/stajprojesi/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/stajprojesi/backend/model/: AuthRequest.java  Employee.java  Project.java  ProjectFile.java  Role.java  User.java
src/main/java/com/stajprojesi/backend/repository/: EmployeeRepository.java  ProjectFileRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stajprojesi/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stajprojesi/backend/service/: DashboardService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/stajprojesi/backend/service/: ProjectServiceTest.java
